EMAIL_USER=uthrakumar0407@gmail.com
EMAIL_PASS=Password@07gmail
JWT_SECRET=qspomh389-289dnjumlo123!@#xyz


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=novalnet
DB_NAME=bug_tracking_lp

EMAIL_USER=uthrakumar0407@gmail.com
EMAIL_PASS=Password@07gmail
JWT_SECRET=qspomh389-289dnjumlo123!@#xyz
PORT=5000
