/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  /* Container styling */
  .container {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  /* Button styling */
  button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Dashboard styling */
  .dashboard {
    text-align: center;
  }
  
  .dashboard h2 {
    color: #333;
  }
  